# QA-test

./: README.md  build.gradle  settings.gradle
src/test/java/core/API/: ApiTestExample.java  DeleteDelete.java  GetListResources.java  GetListUsers.java  GetSingleResource.java  GetSingleUser.java  GetSingleUserNotFound.java  PatchUpdate.java  PostCreate.java  PostLoginSuccessful.java  PostLoginUnsucessful.java  PostRegisterSuccessful.java  PostRegisterUnsuccessful.java  PutUpdate.java  README.md  Specifications.java
src/test/java/core/API/pojo/: CreateResponse.java  LoginResponse.java  NullResponse.java  ResponsePut.java  SuccessfulRegister.java  UnsuccessfulLoginRegisterResponse.java  UserData.java  UserDataResource.java  UserLogin.java  UserNameJob.java  Users.java  UsersResource.java
src/test/java/core/UI/: BaseTest.java  OpenBaseScreen.java  OpenEconomyNews.java  OpenNewsScreen.java  OpenSubscriptionsScreen.java  README.md  UITestExample.java
src/test/java/core/UI/page_dzen/: BaseView.java  EconomyPage.java  HomePage.java  NewsPage.java  SubscriptionsManagerPage.java
