buildscript {
    dependencies {
    }
}

plugins {
    id 'java'
}

group 'ithub.qa.core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    restAssured_version = '5.3.0'
    Junit_version = '5.10.1'
    selenium_version = '4.16.1'
}

dependencies {
    //Selenium
    implementation "org.seleniumhq.selenium:selenium-java:$selenium_version"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:$selenium_version"
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter:$Junit_version"
    implementation "org.junit.jupiter:junit-jupiter-api:$Junit_version"
    implementation "org.junit.jupiter:junit-jupiter-engine:$Junit_version"

    //Lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //RestAssured
    implementation "io.rest-assured:rest-assured:$restAssured_version"
    implementation "io.rest-assured:json-path:$restAssured_version"
    implementation "io.rest-assured:xml-path:$restAssured_version"
    implementation "io.rest-assured:json-schema-validator:$restAssured_version"

    implementation 'javax.jms:javax.jms-api:2.0.1'
    implementation 'org.hamcrest:hamcrest-all:1.3'
}

configurations {
    testCompile
}
